#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 17 12:20:36 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
